#server.port=8083
#publish.path=D:/publish
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix:classpath:/static/
#spring.thymeleaf.suffix=.html
#spring.servlet.multipart.max-file-size=1024MB
#spring.servlet.multipart.max-request-size=1024MB